\documentclass[crop=true, preview=true, border=5pt]{standalone}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage[condensed]{roboto}
\renewcommand{\familydefault}{\sfdefault}
\usepackage[T1]{fontenc}
\usepackage{tikz}

\begin{document}
\scriptsize

\begin{tikzpicture}
  \node at (0, 0) {\includegraphics[width=\linewidth]{markers.pdf}};

  \coordinate (vgrl) at  (-4.9, 1);
  \coordinate (vgrr) at  (-4.55,  1);
  \coordinate (vgrUL) at (-5.3,  1.3);
  \coordinate (vgrUR) at (+5.4,  1.3);

  \shade [bottom color=gray!30!black!10,top color=white!90!black!10]
  (vgrl) -- (vgrr) -- (vgrUR) -- (vgrUL) -- (vgrl);
  \draw[Gray] (vgrl) -- (vgrr);

  \coordinate (abarl) at  (+4.9,  +0.);
  \coordinate (abarr) at  (+5.3,  +0.0);
  \coordinate (abarLL) at (-5.3, -0.3);
  \coordinate (abarLR) at (+5.7,  -0.3);

  \shade [top color=gray!30!black!10,bottom color=white!90!black!10]
  (abarr) -- (abarl) -- (abarLL) -- (abarLR) -- (abarr);
  \draw[Gray] (abarl) -- (abarr);

  \node[Gray] at (+4.5,  0.3) {AbaR4};
  \node[Gray] at (-4.3, 0.63) {VgrG};

  \begin{normalsize}
    \node at (-5.5, +6) {A};
    \node at (-5.5, +1) {B};
    \node at (-5.5, -0.3) {C};
  \end{normalsize}

\end{tikzpicture}


\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
